# MonsterHunter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/monster/hunter/armor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/monster/hunter/armor/: MainApplication.kt
app/src/main/java/monster/hunter/armor/adapter/: ArmorAdapter.kt
app/src/main/java/monster/hunter/armor/api/: ArmorAPI.kt  RetrofitInstance.kt
app/src/main/java/monster/hunter/armor/model/: ArmorModel.kt
app/src/main/java/monster/hunter/armor/repository/: MainRepository.kt
app/src/main/java/monster/hunter/armor/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/monster/hunter/armor/util/: ArmorEnum.kt  Constants.kt  Resourse.kt
app/src/main/java/monster/hunter/armor/viewmodel/: MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  armor_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/monster/hunter/armor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
